.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    height: 600px;
    width: 1200px;
}
 
.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

 
.top-middle {
    height: 10%;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content:space-evenly;
}
 
.bottom-middle {
    height: 80%;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 20px;
}
 
 
.top-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    border: solid black 2px;
    flex-direction: column;
    text-align: center;
}

.bottom img{
    height: 50%;
    width: 100%;
    border: solid black;
    
}

.under{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.under img{
    height: 50%;
    width: 100%;
    border: solid black;
}

.Imperial-Tokyo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%; 
}

.Imperial-Tokyo img{
    height: 50%;
    width: 100%;
    border: solid black;
}

.Historic-Kyoto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.Historic-Kyoto img{
    height: 50%;
    width: 100%;
    border: solid black;
}

@media only screen and (max-width: 600px) {
    body {
        flex-direction: column;
    }

    .bottom img{
        flex-direction: column;
    }
  }

 