<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to Japan</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
           
            <div class="top-middle">
                <div class="top-box1">
                    Japan
                </div>
                
                <div class="top-box1">
                    home    
                </div>
                <div class="top-box1"> 
                    <label for="site-search"> </label>
                    <input type="Search" id="site-search" name="q" />

                        <button>🔍</button>
                </div>
            </div>
 
            <div class="bottom-middle">
                <h1>Trip to Japan</h1>
                <div class="bottom">
                    <img src="IMG/japan.jpg"> 
                    
                </div>
                <div class="under">
                    <h2>Mount Fuji</h2>
                    
                    <p>Mount Fuji is one of Japan's most famous tourist attractions and arguably one of the most impressive. 
                        The highest peak in Japan, Mount Fuji reaches 3776m above sea level. 
                        It is so tall that it can be seen from Tokyo, over 100km away!</p>
                        <img src="IMG/fuji.jpg">
                </div>

                <div class="Imperial-Tokyo">
                    <h2>Naoshima</h2>

                    <p>The Imperial Palace is both literally and figuratively a hub of the Japanese capital.
                         Located in central Tokyo, the palace grounds were once home to Edo Castle, 
                         the seat of government of the Tokugawa shogunate and the center around which the country is almost three Spun for</p>
                    <img src="IMG/Imperial-Tokyo.jpg">
                </div>
                
                <div class="Historic-Kyoto">
                    <h2>Historic Kyoto</h2>
                    <p>Built in A.D. 794 on the model of the capitals of ancient China, 
                        Kyoto was the imperial capital of Japan from its foundation 
                        until the middle of the 19th century. The emperors of Japan ruled from Kyoto in the following eleven centuries until 1869. 
                        It was the scene of several key events of the Muromachi period, Sengoku period, 
and the Boshin War, 
                        such as the Ōnin War, the Honnō-ji Incident, the Kinmon incident and the Battle of Toba–Fushimi.
                    </p>
                    <img src="IMG/historic-kyoto.jpg">
                
                </div>
            </div>
       
        </div>
</body>
</html>